# Precision-Timer.NET

./: .gitignore  LICENSE  PrecisionTimer.cs  PrecisionTimer.csproj  PrecisionTimer.sln  PrecisionTimer.snk  README.md  pt_pk.snk
Example/: Example.csproj  Program.cs
Example/Properties/: AssemblyInfo.cs
PrecisionTimer/: PrecisionTimer.NET.csproj  PrecisionTimer.cs  PrecisionTimerEvent.cs  PrecisionTimerSettings.cs  README.md  TimingSettings.cs
PrecisionTimer/Base/: Constants.cs  TimerCapabilities.cs  TimerMode.cs
PrecisionTimer/Exception/: LongRunningTimerException.cs  PeriodicTimerRunningException.cs  TimerNotConfigured.cs  TimerRunningException.cs  TimerStartException.cs  TimerTaskFailed.cs
PrecisionTimer/Multimedia/: MMTimer.cs  MMTimerExports.cs
Properties/: AssemblyInfo.cs
