<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>    
    <Deterministic>True</Deterministic>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>S Christison</Authors>
    <Company>S Christison</Company>
    <Product>PrecisionTimer.NET</Product>
    <Description>A Very Simple Multimedia Timer with High Precision / High Resolution Events</Description>
    <Summary>A Very Simple Multimedia Timer with High Precision / High Resolution Events</Summary>
    <Copyright>S Christison ©2022</Copyright>
    <PackageProjectUrl>https://github.com/HypsyNZ/Precision-Timer.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HypsyNZ/Precision-Timer.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>multimedia-timer, timer, mm, high, resolution, precision, events</PackageTags>
    <AssemblyVersion>2.2.4.5</AssemblyVersion>
    <FileVersion>2.2.4.5</FileVersion>
    <VersionPrefix>2.2.4.5</VersionPrefix>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>PrecisonTimer.NET</Title>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>none</AnalysisLevel>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PrecisionTimer.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Deterministic>True</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
